# bluesquarespeedometer

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  build.gradle  doc  gradle.properties  settings.gradle
.github/workflows/: android-connectedcheck.yml  android.yml
app/: build.gradle
app/src/androidTest/java/net/nhiroki/bluesquarespeedometer/: ExampleInstrumentedTest.kt  LicensingInformationActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/net/timboode/bluesquarespeedometer/: MainActivityTest.kt
app/src/androidTest/java/net/timboode/statefulspeedometer/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nhiroki/bluesquarespeedometer/: LicensingInformationActivity.kt  MainActivity.kt
app/src/main/java/net/nhiroki/bluesquarespeedometer/services/: SpeedColorService.kt
app/src/main/java/net/nhiroki/bluesquarespeedometer/viewers/: DigitalSpeedometer1Activity.kt
app/src/main/java/net/timboode/bluesquarespeedometer/: LicensingInformationActivity.kt  MainActivity.kt
app/src/main/java/net/timboode/bluesquarespeedometer/services/: SpeedColorService.kt
app/src/main/java/net/timboode/bluesquarespeedometer/viewers/: DigitalSpeedometer1Activity.kt
app/src/main/java/net/timboode/statefulspeedometer/: LicensingInformationActivity.kt  MainActivity.kt
app/src/main/java/net/timboode/statefulspeedometer/services/: SpeedColorService.kt
app/src/main/java/net/timboode/statefulspeedometer/viewers/: DigitalSpeedometer1Activity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_licensing_information.xml  activity_main.xml  activity_viewers_digital_meter1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/nhiroki/bluesquarespeedometer/: ExampleUnitTest.kt
app/src/test/java/net/timboode/bluesquarespeedometer/: ExampleUnitTest.kt
app/src/test/java/net/timboode/statefulspeedometer/: ExampleUnitTest.kt
ci/: android-connectedcheck.sh  gitlab-ci-version-check.sh  license-checker.py
doc/: privacy-policy.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ko/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
