<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6sp"
    android:background="?backgroundColor"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licensing_notice_header"
            android:textColor="?baseTextColor"
            android:textStyle="bold"
            android:layout_marginBottom="3sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licensing_notice_body"
            android:textColor="?baseTextColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_apache_license_v2.0_name"
            android:textColor="?baseTextColor"
            android:textStyle="bold"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="3sp"
            />
        <TextView
            android:id="@+id/licensing_information_apache_license_v2_0_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?baseTextColor"
            android:fontFamily="monospace"
            android:textSize="8sp"
            />
    </LinearLayout>
</ScrollView>