<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewers.DigitalSpeedometer1Activity"
    android:id="@+id/car_meter1_root_view"
    android:orientation="vertical"
    android:paddingVertical="3dp"
    android:background="@color/colorAccent"
    android:keepScreenOn="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?backgroundColor"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/digital_meter1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?baseTextColor"
                android:textSize="175sp" />

            <TextView
                android:id="@+id/digital_meter1_unit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingStart="12sp"
                android:textColor="?baseTextColor"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/digital_meter1_gas_icon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/gasstation"
                android:padding="10sp"
                android:layout_gravity="start|bottom"
                android:visibility="invisible"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/digital_meter1_distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#aaaaaa"
                android:textSize="75sp"
                />

            <TextView
                android:id="@+id/digital_meter1_distance_unit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="12sp"
                android:textColor="#aaaaaa"
                android:textSize="45sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
